<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://i.imgur.com/ziMnrhj.png">
    <title>Node.js + Express + Mongo API</title>
</head>

<body style="background-color: #563d7c">
    <div style="width:100%">
        <img style="display: table; margin: 0 auto;" src="https://i.imgur.com/ziMnrhj.png"/>
    </div>
</body>

</html>